{
    "extends": ["config:recommended", ":semanticCommits"],
    "automerge": true,
    "automergeType": "branch",
    "packageRules": [
        {
            "enabled": true,
            "groupName": "all-deps",
            "minor": {
                "automerge": true
            },
            "patch": {
                "automerge": true
            },
            "matchUpdateTypes": ["minor", "patch"],
            "matchPackageNames": ["*"]
        },
        {
            "enabled": true,
            "groupName": "major-deps",
            "matchUpdateTypes": ["major"],
            "matchPackageNames": ["*"],
            "automerge": true
        }
    ],
    "dependencyDashboard": true
}
