{
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "enabled": true,
      "groupName": "all-deps",
      "automergeMinor": true,
      "automergePatch": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "enabled": true,
      "groupName": "major-deps",
      "matchUpdateTypes": [
        "major"
      ]
    }
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "dependencyDashboard": true
}